:root {
  box-sizing: border-box;
  --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", var(--system-ui);
  /* border: 3px solid black; */
}

body {
  height: 100vh;
  display: grid;
  grid-template:
    "nav header" 1fr
    "nav main-content" 5fr / 1fr 4fr;
}

header {
  grid-area: header;

  display: grid;
  grid-template:
    "search notifications" 1fr
    "user   tools" 1fr /4fr 2fr;
  gap: 1rem;

  padding: 1rem 4rem 1rem 4rem;
  box-shadow: 10px 100px 10px 10px rgba(0, 0, 0, 0.44);
}

header > .search {
  grid-area: search;

  display: grid;
  grid-template-columns: auto 5fr;
  gap: 1rem;

  align-items: center;
  justify-items: left;
}

.search > input {
  height: 2.4rem;
  width: 90%;
  border: none;
  border-radius: 50px;
  background-color: rgb(233, 233, 233);
}

.search > label > img {
  width: 2rem;
}

header > .notification {
  display: grid;
  grid-template:
    ". bell user-icon user-name" 1fr / 1fr 1fr 1fr 3fr;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.notification > #notification-bell {
  grid-area: bell;
  justify-self: center;
  width: 2rem;
}

.notification > #notification-user-image {
  grid-area: user-icon;
  justify-self: center;
  width: 3.4rem;
}

.notification > #notification-user-name {
  grid-area: user-name;
  font-size: 1.5rem;
  font-weight: 700;
}

header > .user-info {
  display: grid;
  grid-template:
    "user-image welcome" 1fr / auto 5fr;
  gap: 1rem;
}

.user-info > #main-user-image {
  justify-self: center;
  width: 5rem;
}

.welcome-message {
  grid-area: welcome;

  display: grid;
  grid-template-areas:
    "welcome" 1fr
    "user-name" 2fr / 1fr;
}

.welcome-message > #welcome-message {
  font-weight: 700;
}

.welcome-message > #main-user-name {
  font-size: 2rem;
}

header > .tools {
  display: grid;
  grid-template:
    "new upload share" 1fr / 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.tools > button {
  height: 3rem;
  width: 8rem;
  font-size: 1.3rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  background-color: rgb(24, 136, 196);
  color: white;
}

.sidebar {
  grid-area: nav;

  display: grid;
  grid-template:
    "logo" 1fr
    "cat-1" auto
    "cat-2" 4fr / 1fr;
  align-content: start;
  padding: 0 0 0 1rem;
  background-color: rgb(24, 136, 196);
  color: white;
}

.nav-link {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: center;
  color: white;
}

.nav-link.logo {
  grid-area: logo;
  padding: 2rem 1rem 4rem 0;
}

.nav-link.logo .icon {
  width: 4rem;
}

.nav-link.logo .title {
  justify-self: left;
  font-size: 2rem;
}

.cat-1,
.cat-2 {
  grid-area: cat-1;

  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  align-content: start;
  gap: 1.6rem;
  padding: 0 1rem 3rem 0;
}

.cat-2 {
  grid-area: cat-2;
}

.nav-link.link {
  text-decoration: none;
}

.nav-link.link .icon {
  width: 1.8rem;
}

.nav-link.link .title {
  justify-self: left;
  font-size: 1.6rem;
}

.main-content {
  grid-area: main-content;

  display: grid;
  grid-template:
    "projects announcements" 1fr
    "projects trending" 1fr / 3fr 1fr;

  background-color: rgb(219, 222, 228);
}

*::-webkit-scrollbar {
  display: none;
}

.main-content > .projects {
  grid-area: projects;

  display: grid;
  grid-template:
    "title" 1fr
    "content" 9fr;
  gap: 1rem;
  padding: 0 0 0 4rem;
  overflow-y: scroll;
  border-color: hotpink;
}

.projects::-webkit-scrollbar {
  display: none;
}

.projects > .title,
.announcements > .title,
.trending > .title {
  grid-area: title;
  align-self: end;
  font-size: 1.6rem;
  font-weight: 500;
}

.projects > .project-cards-container {
  grid-area: content;

  display: grid;
  max-height: 500px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 350px));
  gap: 1rem;
}

.project-cards-container > .project-card {
  display: grid;
  grid-template:
    "title" 1fr
    "about" 2fr
    "links" 1fr / 1fr;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0px 8px 4px 0px rgba(112, 112, 112, 0.44);
  border-left: 10px solid gold;
}

.project-card > .title {
  grid-area: title;
  align-self: end;
}

.project-card > .about {
  grid-area: about;
  color: rgb(61, 61, 61);
}

.project-card > .links {
  grid-area: links;

  display: grid;
  grid-template:
    ". fav watch fork" 1fr / 6fr 1fr 1fr 1fr;
  gap: 0.5rem;
  align-self: center;
}

.project-card > .links > a > img {
  width: 1.3rem
}

.project-card > .links > #favourite {
  grid-area: fav;
}

.project-card > .links > #watch {
  grid-area: watch;
}

.project-card > .links > #fork {
  grid-area: fork;
}

.main-content > .announcements {
  grid-area: announcements;
  display: grid;
  grid-template:
    "title" 1fr
    "content" 4fr;
  gap: 1rem;
}

.announcements > .announcements-container {
  display: grid;
  grid-template:
    "announcement-1" 1fr
    "announcement-2" 1fr
    "announcement-3" 1fr / 1fr;
  background-color: white;
  border-radius: 8px;
  margin: 0 2rem 0 0;
  padding: 1rem 1rem 1rem 1.5rem;
  box-shadow: 0px 8px 4px 0px rgba(112, 112, 112, 0.44);
}

.announcements-container > .content {
  display: grid;
  grid-template:
    "title" 1fr
    "text" 3fr / 1fr;
}

.content > .title {
  grid-area: title;
  align-self: end;
}

.content > .text {
  grid-area: text;
  align-self: start;
  color: rgb(61, 61, 61);
  padding-bottom: 1rem;
}

.content > hr {
  border-top: 1px solid lightgray;
}

.main-content > .trending {
  grid-area: trending;

  display: grid;
  grid-template:
    "title" 1fr
    "content" 4fr;
  gap: 1rem;
}